<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController">
            <connections>
                <outlet property="titleImageView" destination="ODb-KH-NHI" id="35H-ak-zr6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-KH-NHI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                    <color key="backgroundColor" red="0.38637868328486979" green="1" blue="0.14312787127605031" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="MUE-qg-XNJ"/>
                        <constraint firstAttribute="height" constant="257" id="aYF-1o-rX7"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cib-US-Mi8">
                    <rect key="frame" x="187" y="314" width="96" height="100"/>
                    <color key="backgroundColor" red="1" green="0.69703944780000004" blue="0.20154638220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="CAT" backgroundImage="splash-page-cat.jpg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SelectedCat:" destination="-1" eventType="touchUpInside" id="pqE-iA-ExX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-Lj-BpR">
                    <rect key="frame" x="34" y="314" width="96" height="100"/>
                    <color key="backgroundColor" red="0.73338984419910613" green="0.37874002991641464" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="VCI-nr-MUY"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="f94-Su-BIo"/>
                    </constraints>
                    <state key="normal" title="DOG" backgroundImage="splash-page-dog.jpg">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="SelecteDog:" destination="-1" eventType="touchUpInside" id="PGC-g7-1yh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I HAVE A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-hf-7Xy">
                    <rect key="frame" x="117" y="272" width="86" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="frL-Gq-SlK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-Wb-zTB">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" red="1" green="0.20207175660000001" blue="0.16807516950000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jN8-hh-X9I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="EDIT">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="EditButtonclick:" destination="-1" eventType="touchUpInside" id="30i-na-wxy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cib-US-Mi8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="314" id="0KY-FO-px4"/>
                <constraint firstItem="cib-US-Mi8" firstAttribute="width" secondItem="jKn-Lj-BpR" secondAttribute="width" id="3JO-r2-hc0"/>
                <constraint firstAttribute="bottom" secondItem="P4C-Wb-zTB" secondAttribute="bottom" id="9ym-fl-S4n"/>
                <constraint firstAttribute="trailing" secondItem="P4C-Wb-zTB" secondAttribute="trailing" id="Cwg-C6-fhZ"/>
                <constraint firstAttribute="centerX" secondItem="ItE-hf-7Xy" secondAttribute="centerX" id="FaV-n2-2Hz"/>
                <constraint firstItem="ItE-hf-7Xy" firstAttribute="top" secondItem="ODb-KH-NHI" secondAttribute="bottom" constant="15" id="R8n-0H-vGo"/>
                <constraint firstItem="P4C-Wb-zTB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VDD-xs-WcQ"/>
                <constraint firstItem="ODb-KH-NHI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xw0-Ss-S32"/>
                <constraint firstItem="ODb-KH-NHI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zek-My-fNZ"/>
                <constraint firstItem="cib-US-Mi8" firstAttribute="leading" secondItem="jKn-Lj-BpR" secondAttribute="trailing" constant="57" id="ZuQ-X0-J0X"/>
                <constraint firstItem="jKn-Lj-BpR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="314" id="b8b-Kc-voa"/>
                <constraint firstAttribute="trailing" secondItem="ODb-KH-NHI" secondAttribute="trailing" id="fGv-YC-IuL"/>
                <constraint firstItem="cib-US-Mi8" firstAttribute="height" secondItem="jKn-Lj-BpR" secondAttribute="height" id="hSj-kS-6Ff"/>
                <constraint firstAttribute="trailing" secondItem="P4C-Wb-zTB" secondAttribute="trailing" id="iV0-aR-Xwp"/>
                <constraint firstItem="jKn-Lj-BpR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="kkV-Na-oSr"/>
                <constraint firstAttribute="bottom" secondItem="P4C-Wb-zTB" secondAttribute="bottom" id="pg3-0E-pbM"/>
                <constraint firstItem="P4C-Wb-zTB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sVS-jK-W5T"/>
            </constraints>
            <point key="canvasLocation" x="161" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="splash-page-cat.jpg" width="205" height="147"/>
        <image name="splash-page-dog.jpg" width="205" height="147"/>
        <image name="splash-page.jpg" width="750" height="647"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
