//
// Prefix header for all source files of the 'PurinaPetPlaces' target in the 'PurinaPetPlaces' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#import "DEFINE.h"
#import "PetHealthViewController.h"
#import "WhatShouldViewController.h"
#import "ProductsViewController.h"
#import "TipsContentViewController.h"
#import "SearchViewController.h"
#import "photoFunViewController.h"
#import "Singleton.h"
#import "Categories.h"
#import "NextPetFriendlyPlacesViewController.h"
#import "ProductsViewController.h"
#import "TipsViewController.h"
#import "ToolsViewController.h"
#import "PetFriendlyPlacesViewController.h"


#define CATEGORIES @"categories"
#define DOGS @"dogs"
#define CATS @"cats"

#define SELECTEDPRODUCTREQUEST @"https://www.purina.co.nz/petplaces.json"
#endif
